### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
num_schools = school_data["School ID"].nunique()

num_students = student_data["Student ID"].nunique()

total_budget = school_data["budget"].sum()
new_total_budget = "${:,.2f}".format(school_data["budget"].sum())

avg_maths_score = school_data_complete["maths_score"].mean()

avg_reading_score = school_data_complete["reading_score"].mean()

passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50]["Student ID"].count() / num_students * 100

passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50]["Student ID"].count() / num_students * 100

passing_overall = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]["Student ID"].count() / num_students * 100

metrics_df = pd.DataFrame({
    'Total schools': [num_schools],
    'Total students': [num_students],
    'Total budget': [new_total_budget],
    'Average maths score': [avg_maths_score],
    'Average reading score': [avg_reading_score],
    '% passing maths': [passing_maths],
    '% passing reading': [passing_reading],
    '% overall passing': [passing_overall]
})

metrics_df

,Total schools,Total students,Total budget,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [16]:
# Group the school data by school name
school_group = school_data_complete.groupby('school_name')

# Calculate the total students, total school budget, and per student budget for each school
total_students = school_group['Student ID'].count()
total_budget = school_group['budget'].mean()
per_student_budget = total_budget / total_students

# Calculate the average math and reading scores for each school
avg_math_score = school_group['maths_score'].mean()
avg_reading_score = school_group['reading_score'].mean()

# Calculate the percentage of students passing math, reading, and overall for each school
passing_math = school_data_complete[school_data_complete['maths_score'] >= 70].groupby('school_name')['Student ID'].count() / total_students * 100
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / total_students * 100
overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count() / total_students * 100

# Create the summary DataFrame
school_summary = pd.DataFrame({
    'School Type': school_data.set_index('school_name')['type'],
    'Total Students': total_students,
    'Total School Budget': total_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': avg_math_score,
    'Average Reading Score': avg_reading_score,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    '% Overall Passing': overall_passing
})

# Format the budget columns
school_summary['Total School Budget'] = school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map('${:,.2f}'.format)

# Display the summary DataFrame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,55.225080,52.451768,29.159968
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,53.175457,53.283100,28.579117
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,47.677179,49.169210,23.736860
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,48.959474,50.492881,24.497992
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,54.700272,54.155313,31.675749
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,49.255663,49.471413,24.660194
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,57.142857,55.503513,30.913349
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,48.920123,49.777168,23.723003
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,48.771267,48.603235,23.881537
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,55.405405,55.093555,30.457380
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,54.513628,52.788197,28.832208
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,54.968768,49.290176,26.348666
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,49.357798,50.703364,24.770642
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,49.364871,48.313622,24.485326
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,54.444444,52.166667,28.444444

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340